<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/personal_bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/user_back"
        android:background="#00000000"
        android:text="×"
        android:textSize="50dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/my_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/head"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="70dp" />
        <TextView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_marginLeft="33dp"
            android:id="@+id/my_name"
            android:gravity="center"
            android:text="小虹虹"
            android:textSize="20sp"
            android:textColor="@color/text_clo"

            />
    </LinearLayout>
<LinearLayout
    android:layout_alignParentBottom="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <View style="@style/bg_line"/>
    <LinearLayout style="@style/top_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_myInfo"
            android:background="#ffffff"
            android:text="个人信息"
            android:textSize="@dimen/title_text_size"
             />
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
       style="@style/mid_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_myHonor"
            android:background="#ffffff"
            android:text="我的成就"
            android:textSize="@dimen/title_text_size"
            />
    </LinearLayout>
    <View style="@style/bg_line"/>
    <LinearLayout
        style="@style/bottom_layout">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:id="@+id/button_historyStep"
            android:text="历史步数"
            android:textSize="@dimen/title_text_size"/>
    </LinearLayout>
</LinearLayout>
</RelativeLayout>
