<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/appStyleBlue"
        android:orientation="horizontal">
        <Button
            android:id="@+id/backToUser"
            android:layout_marginLeft="20dp"
            android:background="@mipmap/back"
            android:layout_width="40dp"
            android:layout_height="40dp" />
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="25dp"
            android:text="个人信息"
            android:textColor="@drawable/white"/>
        <Button
            android:id="@+id/save_info"
            android:textSize="20dp"
            android:background="@drawable/appStyleBlue"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="保存"
            android:textColor="@drawable/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F3F6"
        >
        <!-- 全圆角-->
        <LinearLayout style="@style/wrap_layout"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/set_myHead"
                style="@style/single_layout">
                <ImageView
                    android:id="@+id/change_myHead"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/head"
                    />
                <TextView style="@style/usertext"
                    android:text="修改头像"
                    android:gravity="right"
                    />
                <ImageView
                    style="@style/img_arrow" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/wrap_layout" >
            <!-- 上圆角-->
            <LinearLayout style="@style/top_layout">
                <TextView style="@style/usertext" android:text="昵称" />
                <EditText
                    android:id="@+id/text_my_name"
                    style="@style/usertext"
                    android:hint="小虹虹"
                    android:gravity="right" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View style="@style/bg_line"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext"
                    android:text="性别" />
                <EditText
                    style="@style/usertext"
                    android:id="@+id/text_my_sex"
                    android:hint="女"
                    android:gravity="right" />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>
            <View style="@style/bg_line"/>
            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext"
                android:text="年龄" />
                <EditText
                style="@style/usertext"
                android:id="@+id/text_my_age"
                android:hint="18"
                android:gravity="right"
                />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <View style="@style/bg_line"/>

            <LinearLayout style="@style/mid_layout">
                <TextView style="@style/usertext"
                android:text="身高" />
                <EditText
                style="@style/usertext"
                android:id="@+id/text_my_height"
                android:hint="165cm"
                android:gravity="right"
                />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

            <View style="@style/bg_line"/>

            <LinearLayout style="@style/bottom_layout">
                <TextView style="@style/usertext"
                android:text="体重" />
                <TextView
                style="@style/usertext"
                android:id="@+id/text_my_weight"
                android:text="50kg"
                android:gravity="right"
                />
                <ImageView style="@style/img_arrow"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
