<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/mainpopbg"
    >
    <ImageButton
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:id="@+id/eat_food1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/food1" />
    <ImageButton
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:id="@+id/eat_food2"
        android:layout_width="72dp"
        android:src="@mipmap/food2"
        android:layout_height="72dp" />
    <ImageButton
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:id="@+id/eat_food3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/food3"
        />
    <ImageButton
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:id="@+id/eat_food4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/food4"
        />
    <ImageButton
        android:layout_marginBottom="15dp"
        android:background="#00000000"
        android:id="@+id/eat_food5"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@mipmap/food5"
        />

</LinearLayout>