<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#0FCCFFFF"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/feed_button"
        android:layout_margin="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/fork"/>
    <Button
        android:layout_margin="20dp"
        android:id="@+id/clothes_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@mipmap/cloths"/>
</LinearLayout>