<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:scaleType="fitXY"
    android:id="@+id/store_top"
    android:src="@mipmap/store_top"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/store_change"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/store_food"
            android:id="@+id/buttonFood"
            android:button="@null"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/buttonClo"
            android:background="@drawable/store_clothes"
            android:button="@null"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/buttonHome"
            android:background="@drawable/store_home"
            android:button="@null"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/buttonTools"
            android:background="@drawable/store_tools"
            android:button="@null"/>

    </RadioGroup>

</LinearLayout>
