<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lowGreen">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/store_goods_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热狗"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/rankGray"
                android:layout_marginTop="10dp"
                />
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/foodimage1"
            android:layout_gravity="center"
            android:background="@drawable/food1" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gold"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/rankGray"/>
                <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:id="@+id/foodbutton1"
                    android:background="@drawable/store_plusebutton" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/store_goods_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="薯条"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/rankGray"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/foodimage2"
                android:layout_gravity="center"
                android:background="@drawable/food2" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gold"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/rankGray"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:id="@+id/foodbutton2"
                    android:background="@drawable/store_plusebutton" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/store_goods_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="棒棒糖"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/rankGray"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/foodimage3"
                android:layout_gravity="center"
                android:background="@drawable/food3" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gold"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/rankGray"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:id="@+id/foodbutton3"
                    android:background="@drawable/store_plusebutton" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/store_goods_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="冰棒"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/rankGray"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/foodimage4"
                android:layout_gravity="center"
                android:background="@drawable/food4" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gold"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/rankGray"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:id="@+id/foodbutton4"
                    android:background="@drawable/store_plusebutton" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/store_goods_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="奶茶"
                android:textSize="16dp"
                android:gravity="center"
                android:textColor="@color/rankGray"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/foodimage5"
                android:layout_gravity="center"
                android:background="@drawable/food5" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/gold"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:textColor="@color/rankGray"/>
                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:id="@+id/foodbutton5"
                    android:background="@drawable/store_plusebutton" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            >


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>