<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:scaleType="fitXY"
    android:id="@+id/store_top"
    android:src="@drawable/store_top"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/store_change"
        android:orientation="horizontal"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/color2"
            android:text="食物"
            android:textSize="30dp"
            android:textColor="@drawable/white"
            android:textAlignment="center"
            android:id="@+id/buttonFood"
            android:button="@null"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/buttonClo"
            android:background="@drawable/color2"
            android:button="@null"
            android:text="衣服"
            android:textSize="30dp"
            android:textColor="@drawable/white"
            android:textAlignment="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/buttonHome"
            android:background="@drawable/color2"
            android:button="@null"
            android:text="背景"
            android:textSize="30dp"
            android:textColor="@drawable/white"
            android:textAlignment="center"
            />
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:id="@+id/buttonTools"
            android:background="@drawable/color2"
            android:text="道具"
            android:textSize="30dp"
            android:textColor="@drawable/white"
            android:textAlignment="center"
            android:button="@null"/>

    </RadioGroup>

</LinearLayout>
